[
  {
    "id": 1,
    "description": "go to the park",
    "status": "deleted",
    "createdAt": "2025-05-12 21:01",
    "updatedAt": "2025-05-12 21:28"
  },
  {
    "id": 2,
    "description": "go to the office",
    "status": "in-progress",
    "createdAt": "2025-05-12 21:01",
    "updatedAt": "2025-05-12 21:34"
  },
  {
    "id": 3,
    "description": "call grandmother",
    "status": "done",
    "createdAt": "2025-05-12 21:07",
    "updatedAt": "2025-05-12 21:35"
  },
  {
    "id": 4,
    "description": "buy food",
    "status": "todo",
    "createdAt": "2025-05-12 21:49",
    "updatedAt": "2025-05-12 21:49"
  },
  {
    "id": 5,
    "description": "get a haircut",
    "status": "todo",
    "createdAt": "2025-05-12 21:49",
    "updatedAt": "2025-05-12 21:49"
  }
]